<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting Guitar</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/guitar_logo.png" alt="Guitar logo">
            </a>
            <nav>
                <a href="home.html">Home</a>
                <a href="page2.html">Getting Started</a>
                <a href="page3.html">Essentials for Begginers</a>
            </nav>
        </header>

        <main>
            <img src="images/guitar1.png" alt="Image 1">
            <p>Playing the guitar is like going on a journey of self-discovery through music. It's not just about strumming strings, it's a way to express your feelings and connect with the sounds around you. Imagine the guitar as your own storyteller, turning simple notes into a melody that speaks to your heart and soul. 
                People are interested in playing the guitar because it's a unique way to communicate through music. Whether you enjoy the calming tunes of acoustic folk, the energetic beats of rock, or the heartfelt sounds of the blues, the guitar is a versatile instrument that adapts to your style. Learning to play is like an exciting adventure – you start with the basics and gradually grow, overcoming challenges and celebrating small victories with every chord and song you master.
            </p>
            <img src="images/guitarhome.jpg" alt="Image 2">
            <h1>If you're ready to get started, check out the next couple of pages to learn how to begin</h1>
        </main>
    </div>

        <footer>
            <nav>
                <a href="home.html">Home</a>
                <a href="page2.html">Getting Started</a>
                <a href="page3.html">Essentials for Begginers</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
        </footer>
    
</body>
</html>